CUAdd/CUAdd/Cuadd.xaml

<UserControl x:Class="CUAdd.Cuadd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CUAdd"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="listboxloli" Margin="0" HorizontalContentAlignment="Stretch" BorderBrush="White" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Left" Content="{Binding Titulo}" Grid.Row="0" Grid.Column="0"  FontWeight="Bold"/>
                        <Button HorizontalAlignment="Right" Content="Eliminar" Click="Button_Click" Grid.Row="0" Grid.Column="1" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFF0F0F0"  Foreground="Red" OpacityMask="{x:Null}"  />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
